quarkus.http.port=8080
quarkus.default-locale=en

# Log
%dev.quarkus.log.level=INFO
%prod.quarkus.log.console.json=true

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %u %t "%r" %s %b %D
#quarkus.http.access-log.pattern=%h %u %t "%r" %s %b %D "%{i,traceparent}"

# Opentelemetry / Observability
#%dev.quarkus.observability.lgtm.otel-grpc-port=4317
#%dev.quarkus.observability.lgtm.otel-http-port=4318
#%dev.quarkus.observability.lgtm.grafana-port=3000
#%dev.quarkus.observability.lgtm.otlp-protocol=grpc

# Only this one will launch the LGTM stack when in dev mode
#%dev.quarkus.observability.enabled=false

# Database
quarkus.mongodb.database=rise-of-babylon-auth
%dev.quarkus.mongodb.devservices.port=27017

# Security
smallrye.jwt.sign.key.location=classpath:keys/private.pem
mp.jwt.verify.publickey.location=classpath:keys/public.pem
mp.jwt.verify.issuer=https://rise-of-babylon.com

# Kafka
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
%dev.quarkus.kafka.devservices.shared=true
%dev.quarkus.kafka.devservices.service-name=shared-kafka
%dev.quarkus.kafka.devservices.port=9092
%test.mp.messaging.outgoing.password-reset.connector=smallrye-in-memory
mp.messaging.outgoing.password-reset.connector=smallrye-kafka
mp.messaging.outgoing.password-reset.topic=password.reset.request
