quarkus.mongodb.database=sumerwars-auth

smallrye.jwt.sign.key.location=classpath:keys/private.pem
mp.jwt.verify.publickey.location=classpath:keys/public.pem
mp.jwt.verify.issuer=sumerwars

#quarkus.log.level=DEBUG
