quarkus.http.port=8080

#quarkus.log.level=DEBUG
%prod.quarkus.log.console.json=true
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %u %t "%r" %s %b %D

%dev.quarkus.otel.enabled=false
quarkus.otel.traces.exporter=otlp
quarkus.otel.traces.exporter.otlp.endpoint=http://localhost:4317

quarkus.default-locale=en

quarkus.mongodb.database=sumerwars-auth

smallrye.jwt.sign.key.location=classpath:keys/private.pem
mp.jwt.verify.publickey.location=classpath:keys/public.pem
mp.jwt.verify.issuer=https://sumerwars.com

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

mp.messaging.outgoing.password-reset-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.password-reset-out.host=${rabbitmq.host}
mp.messaging.outgoing.password-reset-out.port=${rabbitmq.port}
mp.messaging.outgoing.password-reset-out.username=${rabbitmq.username}
mp.messaging.outgoing.password-reset-out.password=${rabbitmq.password}
mp.messaging.outgoing.password-reset-out.exchange.name=password-reset-exchange
mp.messaging.outgoing.password-reset-out.exchange.type=topic
mp.messaging.outgoing.password-reset-out.exchange.declare=true
mp.messaging.outgoing.password-reset-out.exchange.durable=true
mp.messaging.outgoing.password-reset-out.routing-key=password.reset.request
