quarkus.http.port=8080
quarkus.default-locale=en

# Log
%dev.quarkus.log.level=DEBUG
%prod.quarkus.log.console.json=true
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %u %t "%r" %s %b %D

# Opentelemetry
%dev.quarkus.otel.devservices.shared=true
%dev.quarkus.otel.devservices.service-name=shared-otel

# Database
quarkus.mongodb.database=rise-of-babylon-auth

# Security
smallrye.jwt.sign.key.location=classpath:keys/private.pem
mp.jwt.verify.publickey.location=classpath:keys/public.pem
mp.jwt.verify.issuer=https://rise-of-babylon.com

# Kafka
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
%dev.quarkus.kafka.devservices.shared=true
%dev.quarkus.kafka.devservices.service-name=shared-kafka
%test.mp.messaging.outgoing.password-reset.connector=smallrye-in-memory
mp.messaging.outgoing.password-reset.connector=smallrye-kafka
mp.messaging.outgoing.password-reset.topic=password.reset.request
mp.messaging.outgoing.password-reset.value.serializer=org.apache.kafka.common.serialization.StringSerializer
