#quarkus.log.level=DEBUG
%prod.quarkus.log.console.json=true
quarkus.log.console.json.excluded-keys=sequence
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern="%h %u %t \"%r\" %s %b %D"

quarkus.default-locale=en

quarkus.mongodb.database=sumerwars-auth

smallrye.jwt.sign.key.location=classpath:keys/private.pem
mp.jwt.verify.publickey.location=classpath:keys/public.pem
mp.jwt.verify.issuer=https://sumerwars.com
