quarkus.http.port=8081

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

mp.messaging.incoming.notifications-in.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications-in.host=${rabbitmq.host}
mp.messaging.incoming.notifications-in.port=${rabbitmq.port}
mp.messaging.incoming.notifications-in.username=${rabbitmq.username}
mp.messaging.incoming.notifications-in.password=${rabbitmq.password}
mp.messaging.incoming.notifications-in.queue.name=notifications
mp.messaging.incoming.notifications-in.queue.durable=true
mp.messaging.incoming.notifications-in.queue.declare=true
mp.messaging.incoming.notifications-in.exchange.name=notifications-exchange
mp.messaging.incoming.notifications-in.exchange.type=topic
mp.messaging.incoming.notifications-in.exchange.declare=true
mp.messaging.incoming.notifications-in.exchange.durable=true
mp.messaging.incoming.notifications-in.routing-keys=notification.#

mp.jwt.verify.publickey.location=classpath:keys/public.pem
mp.jwt.verify.issuer=https://sumerwars.com

%test.quarkus.rabbitmq.devservices.enabled=true
