quarkus.http.port=8081
quarkus.default-locale=en

# Logs
%dev.quarkus.log.level=INFO
%prod.quarkus.log.console.json=true

%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
%dev.quarkus.kafka.devservices.shared=true
%dev.quarkus.kafka.devservices.service-name=shared-kafka
%test.mp.messaging.incoming.notifications-in.connector=smallrye-in-memory
mp.messaging.incoming.notifications-in.connector=smallrye-kafka
mp.messaging.incoming.notifications-in.topic=notifications
mp.messaging.incoming.notifications-in.auto.offset.reset=earliest

# Security
mp.jwt.verify.publickey.location=classpath:keys/public.pem
mp.jwt.verify.issuer=https://rise-of-babylon.com
