quarkus.http.port=8083

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

mp.messaging.incoming.password-reset-in.connector=smallrye-rabbitmq
mp.messaging.incoming.password-reset-in.host=${rabbitmq.host}
mp.messaging.incoming.password-reset-in.port=${rabbitmq.port}
mp.messaging.incoming.password-reset-in.username=${rabbitmq.username}
mp.messaging.incoming.password-reset-in.password=${rabbitmq.password}
mp.messaging.incoming.password-reset-in.queue.name=password-reset
mp.messaging.incoming.password-reset-in.queue.durable=true
mp.messaging.incoming.password-reset-in.queue.declare=true
mp.messaging.incoming.password-reset-in.exchange.name=password-reset-exchange
mp.messaging.incoming.password-reset-in.exchange.type=topic
mp.messaging.incoming.password-reset-in.exchange.declare=true
mp.messaging.incoming.password-reset-in.exchange.durable=true
mp.messaging.incoming.password-reset-in.routing-keys=password.reset.request
mp.messaging.incoming.password-reset-in.auto-acknowledgement=false
mp.messaging.incoming.password-reset-in.reconnect-attempts=100
mp.messaging.incoming.password-reset-in.reconnect-interval=3

quarkus.mailer.from=no-reply@sumerwars.com

%test.quarkus.rabbitmq.devservices.enabled=true

