quarkus.http.port=8083
quarkus.default-locale=en

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
mp.messaging.incoming.password-reset.connector=smallrye-rabbitmq
mp.messaging.incoming.password-reset.queue.durable=true
mp.messaging.incoming.password-reset.queue.declare=true
mp.messaging.incoming.password-reset.exchange.type=topic
mp.messaging.incoming.password-reset.exchange.declare=true
mp.messaging.incoming.password-reset.routing-keys=password.reset.request
mp.messaging.incoming.password-reset.reconnect-attempts=100
mp.messaging.incoming.password-reset.reconnect-interval=3

quarkus.mailer.from=no-reply@sumerwars.com
%dev.quarkus.mailer.start-tls=DISABLED
%dev.quarkus.mailer.auth-methods=NONE

%test.quarkus.rabbitmq.devservices.enabled=true

