quarkus.http.port=8083
quarkus.default-locale=en

%dev.quarkus.log.level=INFO
%prod.quarkus.log.console.json=true

# Kafka
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
%dev.quarkus.kafka.devservices.shared=true
%dev.quarkus.kafka.devservices.service-name=shared-kafka
%dev.quarkus.kafka.devservices.port=9092
%test.mp.messaging.incoming.password-reset.connector=smallrye-in-memory
mp.messaging.incoming.password-reset.connector=smallrye-kafka
mp.messaging.incoming.password-reset.topic=password.reset.request
mp.messaging.incoming.password-reset.auto.offset.reset=earliest

# Mailer
quarkus.mailer.from=no-reply@rise-of-babylon.com
%dev.quarkus.mailer.start-tls=DISABLED
%dev.quarkus.mailer.auth-methods=NONE
%test.quarkus.mailer.mock=true