quarkus.http.port=8084
quarkus.default-locale=en

# Log
%dev.quarkus.log.level=INFO
%prod.quarkus.log.console.json=true
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %u %t "%r" %s %b %D